conky.config = {
	background = false,
	update_interval = 2,
	total_run_times = 0,
	override_utf8_locale = true,
	short_units = true,
	uppercase = false,
	out_to_console = true,
	out_to_x = false,
	if_up_strictness = address,
	format_human_readable = true,
}

conky.text = [[
	SYS\
	${time %a %d %b %H:%M} \
	${cpu} \
	${mem} \
	${fs_used_perc /} \
	${fs_used_perc /home} \
	${if_up wlp8s0}${wireless_essid wlp8s0}${endif} \
	${if_up enp9s0}Wired${upspeedf enp9s0}${endif} \
	${if_up tun0}1${else}0${endif}\
]]
