separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#border=#ebdbb2

[player]
interval=10
label=  
command=bin/player
border=#ffaabb
align=center

[network]
command=bin/ssid
interval=5
border=#3498DB

[sensors]
command=.blocklets/sensors.sh
interval=5
border=#2ECC71

[time]
label=    
command=echo "`date +'%a %d %b'` `date +'%H:%M'` "
interval=1
border=#F1C40F

