separator_block_width=5
markup=pango
full_text=
separator_block_width=7
separator=false

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#border=#ebdbb2

#[player]
#interval=10
#label=  
#command=bin/player

[network]
command=bin/ssid.sh
interval=5
[separator]

[weather]
command=bin/weather.sh
interval=60
[separator]

[temperature]
command=bin/temperature.sh
interval=5
[separator]

[loadaverage]
command=bin/loadaverage.sh
interval=5
[separator]

[disk]
label=  
command=bin/disk.sh /
interval=120
[separator]

[battery]
command=bin/battery.sh
interval=30
[separator]

[time]
label=  
command=echo "`date +'%a %d %b'` `date +'%H:%M'` "
interval=1
#border=#F1C40F
